{
    "name": "radio-student/picapica",
    "license": "AGPL-3.0-or-later",
    "type": "project",
    "description": "Physical music library management and playlist creation tool",
    "version": "0.4.1",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "files": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "require": {
        "php": ">=7.1",
        "symfony/symfony": "~3.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.5",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~3.2",
        "symfony/monolog-bundle": "~3.4",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "~5.4",
        "incenteev/composer-parameter-handler": "~2.0",
        "friendsofsymfony/elastica-bundle": "~3.2",
        "friendsofsymfony/rest-bundle": "~2.5",
        "jms/serializer-bundle": "~2.4.3",
        "pagerfanta/pagerfanta": "~1.0",
        "phing/phing": "~2.10",
        "friendsofsymfony/user-bundle": "~2.0",
        "doctrine/doctrine-fixtures-bundle": "^2.2",
        "doctrine/doctrine-migrations-bundle": "^1.0",
        "james-heinrich/getid3": "^1.9",
        "fr3d/ldap-bundle": "^4.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.6.*"
        }
    }
}
